/* top-level component class */

.RegistrationForm {
    width: 600px; 
    padding: 30px; 
    background-color: rgb(255, 255, 255); 
    border: 1px solid #e7e7e7; 
    box-shadow: 0px 4px 6px #d4d4d4;
}


/* element styles */

.RegistrationForm button {
    padding: 13px 50px; 
    color: #fff; 
    font-size: 18px; 
    background-color: #4ab2dd; 
    border: 0px; 
    display: block; 
    margin: 100px auto 20px; 
    cursor: pointer; 
    transition: 0.3s;
    font-family: 'Lato', sans-serif; 
}

.RegistrationForm button:hover {
    background-color: rgb(108, 154, 184);
}

.RegistrationForm form {
    width: 327px; 
    margin: 0px auto; 
}

.RegistrationForm h1 {
    text-align: center; 
    color: #4ab2dd; 
    margin-top: 0px; 
    font-weight: 100;
    font-size: 32px; 
}

.RegistrationForm h4 {
    font-size: 14px; 
    color: rgb(48, 48, 48); 
    margin: 30px 0px 7px; 
}

.RegistrationForm img {
    width: 100px; 
}

.RegistrationForm section {
    margin: 15px 0px; 
}


@media screen and (max-width: 660px) {
    .RegistrationForm {
        width: 100%;  
        margin-left: auto; 
        margin-right: auto; 
        padding: 0px; 
        box-shadow: none; 
        border: none; 
    }
    .RegistrationForm h1 {
        font-size: 25px; 
        margin-top: 30px; 
    }
}

@media screen and (max-width: 400px) {
    .RegistrationForm form {
        width: 100%; 
    }
}

